# StackLayoutManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/st235/com/github/stacklayoutmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/st235/com/github/stacklayoutmanagerapp/: CardInfo.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_thumb_down_24.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/test/java/st235/com/github/stacklayoutmanagerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stacklayoutmanager/: build.gradle  gradle.properties
stacklayoutmanager/src/main/: AndroidManifest.xml
stacklayoutmanager/src/main/java/st235/com/github/stacklayoutmanager/: StackItemTouchHelperCallback.kt  StackLayoutManager.kt  ViewExts.kt
